ignoreGeneratedHeader = false
severity = "error"
confidence = 0.8
errorCode = -1
warningCode = -1

# [rule.blank-imports]
[rule.context-as-argument]
# [rule.context-keys-type]
[rule.error-return]
[rule.error-strings]
[rule.error-naming]
# [rule.exported]
[rule.if-return]
[rule.increment-decrement]
# [rule.var-naming]
  arguments = [["ID"]]
# [rule.var-declaration]
[rule.package-comments]
[rule.range]
[rule.receiver-naming]
[rule.time-naming]
[rule.unexported-return]
[rule.indent-error-flow]
[rule.errorf]
# [rule.empty-block]
[rule.superfluous-else]
# [rule.unused-parameter]
# [rule.unreachable-code]
[rule.redefines-builtin-id]